VITE_SUPABASE_PROJECT_ID="xgurpabsifgxeyqjlwxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndXJwYWJzaWZneGV5cWpsd3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODgxNzcsImV4cCI6MjA4MTk2NDE3N30.icQdx1JYY3lLwD149DwugdKAJT-NaDPCWJKTb5IeErs"
VITE_SUPABASE_URL="https://xgurpabsifgxeyqjlwxu.supabase.co"
